libs/proto/src/org.proto

syntax = "proto3";
import "errors.proto";
package proto;

service OrgService {
  rpc FindOneById (OrgById) returns (OrgResponse) {}
  rpc FindOneByDomain (OrgByDomain) returns (OrgResponse) {}
  rpc Create (CreateOrgRequest) returns (CreateOrgResponse) {}
  rpc Delete (OrgById) returns (DeleteOrgResponse) {}
}

message OrgById {
  string oid = 1;
  int32 uid = 2;
}

message OrgByDomain {
  int32 uid = 1;
  string domain = 2;
}

message CreateOrgRequest {
  string name = 1;
  string domain = 2;
  string owner = 3;
}

message CreateOrgResponse {
  oneof result {
    Org org = 1;
    Err error = 2;
  }
}

message DeleteOrgRequest {
  string oid = 1;
  string uid = 2;
}

message DeleteOrgResponse {
  bool success = 1;
}

message Org {
  string id = 1;
  string name = 2;
  string domain = 3;
  string owner = 4;
}

message OrgResponse {
  oneof result {
    Org org = 1;
    Err error = 2;
  }
}